<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>

            #divka {
                width: 200px;
                height: 200px;
                background-color: #076600;
                margin: 20px;
            }

            #divka2 {
                width: 200px;
                height: 200px;
                background-color: #076600;
                margin: 20px;
            }

            .boldText {
                color: #f8e300;
            }

            .myOwnClass {
                border: 2px solid red;
                color: aqua;
                font-size: 30px;
            }

        </style>

    </head>
    <body>

        <p> PESHKA</p>

        <div id="divka"> HELLO OK10</div>
        <div id="divka2"> HELLO OK10</div>

        <p>ANOTHER PE</p>

        <b class="boldText">BOLD</b>

        <br>

        <b class="boldText">BOLDELST</b>

        <div class="divochka"></div>

        <p>HELLLO</p>
        <p>THERE</p>
        <p>THERE</p>
        <p>THERE</p>
        <p>THERE</p>
        <p>THERE</p>
        <p>THERE</p>
        <p>THERE</p>
        <p>THERE</p>
        <p>THERE</p>
        <p>THERE</p>







        <script src="lesson3_DOM.js"></script>

    </body>
</html>